Repository: jocgoran/BmwCarDataClient
Catalog: Localization/Resources.*.resx
Languages: de_de, es_es, fr_fr, hr_hr, pl_pl, pt_br, zh_cn

# Nav_Account
source: 1. BMW Account & Auth
de_de: 1. BMW-Konto & Auth
es_es: 1. Cuenta BMW & Auth
fr_fr: 1. Compte BMW & Auth
hr_hr: 1. BMW Račun & Auth
pl_pl: 1. Konto BMW & Auth
pt_br: 1. Conta BMW & Auth
zh_cn: 1. BMW 账户和认证

# Nav_Dashboard
source: 2. Telemetry Dashboard
de_de: 2. Telemetrie-Dashboard
es_es: 2. Panel de Telemetría
fr_fr: 2. Tableau de bord Télémétrie
hr_hr: 2. Nadzorna Ploča Telemetrije
pl_pl: 2. Panel Telemetrii
pt_br: 2. Painel de Telemetria
zh_cn: 2. 遥测仪表板

# Nav_VehicleInfo
source: 3. Vehicle Registry
de_de: 3. Fahrzeugdaten
es_es: 3. Datos del Vehículo
fr_fr: 3. Fiche Véhicule
hr_hr: 3. Podaci o Vozilu
pl_pl: 3. Dane Pojazdu
pt_br: 3. Dados do Veículo
zh_cn: 3. 车辆数据

# Nav_Containers
source: Container Admin (Setup)
de_de: Container-Verwaltung (Setup)
es_es: Admin Contenedores (Config.)
fr_fr: Admin Conteneurs (Config.)
hr_hr: Admin Kontejnera (Postavljanje)
pl_pl: Admin Kontenerów (Konfiguracja)
pt_br: Admin Contêineres (Config.)
zh_cn: 容器管理（设置）

# Account_Step1_Header
source: Step 1: Device Flow Initialization
de_de: Schritt 1: Device-Flow-Initialisierung
es_es: Paso 1: Inicialización del Device Flow
fr_fr: Étape 1 : Initialisation du Device Flow
hr_hr: Korak 1: Inicijalizacija Device Flow-a
pl_pl: Krok 1: Inicjalizacja Device Flow
pt_br: Passo 1: Inicialização do Device Flow
zh_cn: 步骤 1：设备流初始化

# Account_ClientId
source: Client ID
zh_cn: 客户端 ID

# Account_Vin
source: VIN (Chassis Number)
de_de: FIN (Fahrgestellnummer)
es_es: VIN (Número de chasis)
fr_fr: VIN (Numéro de châssis)
hr_hr: VIN (Broj šasije)
pl_pl: VIN (Numer nadwozia)
pt_br: VIN (Número do chassi)
zh_cn: VIN（车架号）

# Account_GenerateCode
source: 🚀 1. GENERATE DEVICE CODE
de_de: 🚀 1. GERÄTECODE GENERIEREN
es_es: 🚀 1. GENERAR CÓDIGO DE DISPOSITIVO
fr_fr: 🚀 1. GÉNÉRER LE CODE APPAREIL
hr_hr: 🚀 1. GENERIRAJ KOD UREĐAJA
pl_pl: 🚀 1. WYGENERUJ KOD URZĄDZENIA
pt_br: 🚀 1. GERAR CÓDIGO DO DISPOSITIVO
zh_cn: 🚀 1. 生成设备代码

# Account_Step2_Header
source: Step 2: BMW Portal Registration & Authorization
de_de: Schritt 2: BMW-Portal Registrierung & Autorisierung
es_es: Paso 2: Registro y Autorización en el Portal BMW
fr_fr: Étape 2 : Inscription et Autorisation au Portail BMW
hr_hr: Korak 2: Registracija i autorizacija na BMW portalu
pl_pl: Krok 2: Rejestracja i autoryzacja w portalu BMW
pt_br: Passo 2: Registro e Autorização no Portal BMW
zh_cn: 步骤 2：BMW 门户注册和授权

# Account_UserCodeLabel
source: User code to copy:
de_de: Benutzercode zum Kopieren:
es_es: Código de usuario para copiar:
fr_fr: Code utilisateur à copier :
hr_hr: Korisnički kod za kopiranje:
pl_pl: Kod użytkownika do skopiowania:
pt_br: Código do usuário para copiar:
zh_cn: 要复制的用户代码：

# Account_CopyCode
source: Copy Code
de_de: Code kopieren
es_es: Copiar código
fr_fr: Copier le code
hr_hr: Kopiraj kod
pl_pl: Kopiuj kod
pt_br: Copiar código
zh_cn: 复制代码

# Account_PortalUrlHeader
source: BMW verification link (Editable for US/EU Region):
de_de: BMW-Verifizierungslink (Bearbeitbar für US/EU-Region):
es_es: Enlace de verificación BMW (Editable para región US/EU):
fr_fr: Lien de vérification BMW (Modifiable pour la région US/EU) :
hr_hr: BMW verifikacijski link (Prilagodljiv za US/EU regiju):
pl_pl: Link weryfikacyjny BMW (Edytowalny dla regionu US/EU):
pt_br: Link de verificação BMW (Editável para região US/EU):
zh_cn: BMW 验证链接（可编辑用于 US/EU 区域）：

# Account_OpenPortal
source: 🌐 2. OPEN BMW PORTAL
de_de: 🌐 2. BMW-PORTAL ÖFFNEN
es_es: 🌐 2. ABRIR PORTAL BMW
fr_fr: 🌐 2. OUVRIR LE PORTAIL BMW
hr_hr: 🌐 2. OTVORI BMW PORTAL
pl_pl: 🌐 2. OTWÓRZ PORTAL BMW
pt_br: 🌐 2. ABRIR PORTAL BMW
zh_cn: 🌐 2. 打开 BMW 门户

# Account_Step3_Header
source: Step 3: Redeem API Access Token
de_de: Schritt 3: API-Zugriffstoken einlösen
es_es: Paso 3: Obtener Token de Acceso API
fr_fr: Étape 3 : Obtenir le jeton d'accès API
hr_hr: Korak 3: Dohvati API pristupni token
pl_pl: Krok 3: Uzyskaj token dostępu do API
pt_br: Passo 3: Obter Token de Acesso à API
zh_cn: 步骤 3：获取 API 访问令牌

# Account_RequestToken
source: 🔐 3. REQUEST ACCESS TOKEN
de_de: 🔐 3. ZUGRIFFSTOKEN ANFORDERN
es_es: 🔐 3. SOLICITAR TOKEN DE ACCESO
fr_fr: 🔐 3. DEMANDER LE JETON D'ACCÈS
hr_hr: 🔐 3. ZATRAŽI PRISTUPNI TOKEN
pl_pl: 🔐 3. ŻĄDAJ TOKENU DOSTĘPU
pt_br: 🔐 3. SOLICITAR TOKEN DE ACESSO
zh_cn: 🔐 3. 请求访问令牌

# Account_ServerResponse
source: Server Response Details (HTTP Status & Payload):
de_de: Server-Antwortdetails (HTTP-Status & Payload):
es_es: Detalles de respuesta del servidor (Estado HTTP & Payload):
fr_fr: Détails de la réponse serveur (Statut HTTP & Payload) :
hr_hr: Detalji odgovora poslužitelja (HTTP status & Payload):
pl_pl: Szczegóły odpowiedzi serwera (Status HTTP & Payload):
pt_br: Detalhes da resposta do servidor (Status HTTP & Payload):
zh_cn: 服务器响应详情（HTTP 状态和负载）：

# Dashboard_Title
source: Live Telemetry Dashboard
de_de: Live-Telemetrie-Dashboard
es_es: Panel de Telemetría en Vivo
fr_fr: Tableau de bord Télémétrie en direct
hr_hr: Nadzorna Ploča Telemetrije Uživo
pl_pl: Panel Telemetrii na Żywo
pt_br: Painel de Telemetria ao Vivo
zh_cn: 实时遥测仪表板

# Dashboard_MqttStatus
source: MQTT Status
es_es: Estado MQTT
fr_fr: Statut MQTT
pl_pl: Status MQTT
pt_br: Status MQTT
zh_cn: MQTT 状态

# Dashboard_YourBmw
source: Your BMW
de_de: Ihr BMW
es_es: Tu BMW
fr_fr: Votre BMW
hr_hr: Vaš BMW
pl_pl: Twoje BMW
pt_br: Seu BMW
zh_cn: 您的 BMW

# Dashboard_LiveStreamTitle
source: Start Continuous Data Stream (Live)
de_de: Kontinuierlichen Datenstrom starten (Live)
es_es: Iniciar flujo de datos continuo (En vivo)
fr_fr: Démarrer le flux de données continu (Live)
hr_hr: Pokreni kontinuirani tok podataka (Uživo)
pl_pl: Uruchom ciągły strumień danych (Na żywo)
pt_br: Iniciar fluxo contínuo de dados (Ao vivo)
zh_cn: 启动持续数据流（实时）

# Dashboard_StreamingInfo
source: Fetches the initial state and keeps listening via MQTT. Displays every vehicle event in real time (e.g. ignition, movement, door opening).
de_de: Ruft den Ausgangszustand ab und bleibt über MQTT dauerhaft verbunden. Zeigt jedes Fahrzeugereignis in Echtzeit an (z.B. Zündung, Bewegung, Türöffnung).
es_es: Obtiene el estado inicial y permanece conectado permanentemente vía MQTT. Muestra en tiempo real cada evento del vehículo (ej. encendido, movimiento, apertura de puertas).
fr_fr: Récupère l'état initial et reste connecté en permanence via MQTT. Affiche chaque événement du véhicule en temps réel (ex. démarrage, mouvement, ouverture de portière).
hr_hr: Dohvaća početno stanje i ostaje stalno povezan putem MQTT-a. Prikazuje u stvarnom vremenu svaki događaj vozila (npr. paljenje, kretanje, otvaranje vrata).
pl_pl: Pobiera stan początkowy i pozostaje stale połączony przez MQTT. Wyświetla w czasie rzeczywistym każde zdarzenie pojazdu (np. zapłon, ruch, otwarcie drzwi).
pt_br: Obtém o estado inicial e permanece conectado via MQTT. Exibe em tempo real cada evento do veículo (ex. ignição, movimento, abertura de portas).
zh_cn: 获取初始状态并通过 MQTT 保持持续连接。实时显示车辆的每个事件（例如点火、移动、开门）。

# Dashboard_StartStreaming
source: Load Initial State & Start Live Streaming
de_de: Ausgangszustand laden & Live-Streaming starten
es_es: Cargar estado inicial & Iniciar streaming en vivo
fr_fr: Charger l'état initial & Démarrer le streaming en direct
hr_hr: Učitaj početno stanje & Pokreni streaming uživo
pl_pl: Załaduj stan początkowy & Uruchom streaming na żywo
pt_br: Carregar estado inicial & Iniciar streaming ao vivo
zh_cn: 加载初始状态并启动实时流

# Dashboard_LicenseHeader
source: License & Credits
de_de: Lizenz & Guthaben
es_es: Licencia & Créditos
fr_fr: Licence & Crédits
hr_hr: Licenca & Krediti
pl_pl: Licencja & Kredyty
pt_br: Licença & Créditos
zh_cn: 许可证和额度

# Dashboard_TrialRemaining
source: Trial requests remaining:
de_de: Verbleibende Testanfragen:
es_es: Solicitudes de prueba restantes:
fr_fr: Requêtes d'essai restantes :
hr_hr: Preostali probni zahtjevi:
pl_pl: Pozostałe próbne zapytania:
pt_br: Solicitações de teste restantes:
zh_cn: 剩余试用请求：

# Dashboard_PremiumActive
source: ✓ Premium Active - Unlimited Requests
de_de: ✓ Premium aktiv – Unbegrenzte Anfragen
es_es: ✓ Premium activo – Solicitudes ilimitadas
fr_fr: ✓ Premium actif – Requêtes illimitées
hr_hr: ✓ Premium aktivan – Neograničeni zahtjevi
pl_pl: ✓ Premium aktywny – Nieograniczone zapytania
pt_br: ✓ Premium ativo – Solicitações ilimitadas
zh_cn: ✓ 高级版已激活 – 无限请求

# Dashboard_PremiumTokenHeader
source: Premium Token (received via email)
de_de: Premium-Token (per E-Mail erhalten)
es_es: Token Premium (recibido por email)
fr_fr: Jeton Premium (reçu par e-mail)
hr_hr: Premium Token (primljen e-poštom)
pl_pl: Token Premium (otrzymany e-mailem)
pt_br: Token Premium (recebido por e-mail)
zh_cn: 高级令牌（通过电子邮件接收）

# Dashboard_BuyToken
source: Buy Token
de_de: Token kaufen
es_es: Comprar Token
fr_fr: Acheter le jeton
hr_hr: Kupi Token
pl_pl: Kup Token
pt_br: Comprar Token
zh_cn: 购买令牌

# Dashboard_BuyTokenTooltip
source: Click to purchase the unlimited token online
de_de: Klicken Sie hier, um das unbegrenzte Token online zu kaufen
es_es: Haz clic para comprar el token ilimitado en línea
fr_fr: Cliquez pour acheter le jeton illimité en ligne
hr_hr: Kliknite za kupnju neograničenog tokena online
pl_pl: Kliknij, aby kupić nieograniczony token online
pt_br: Clique para comprar o token ilimitado online
zh_cn: 点击在线购买无限令牌

# Dashboard_PackagesTitle
source: Your Telematic Packages (On-Demand)
de_de: Ihre Telematik-Pakete (On-Demand)
es_es: Tus Paquetes Telemáticos (Bajo demanda)
fr_fr: Vos paquets télématiques (à la demande)
hr_hr: Vaši Telematski Paketi (Na zahtjev)
pl_pl: Twoje Pakiety Telematyczne (Na żądanie)
pt_br: Seus Pacotes Telemáticos (Sob demanda)
zh_cn: 您的遥测套餐（按需）

# Dashboard_PackagesInfo
source: Query specific functions on demand via REST API. Activation instantly downloads the package data and consumes your credits.
de_de: Spezifische Funktionen auf Anfrage über die REST-API abfragen. Die Aktivierung lädt die Paketdaten sofort herunter und verbraucht Ihr Guthaben.
es_es: Consulta funciones específicas bajo demanda vía API REST. La activación descarga instantáneamente los datos del paquete y consume tus créditos.
fr_fr: Interrogez des fonctions spécifiques à la demande via l'API REST. L'activation télécharge instantanément les données du paquet et consomme vos crédits.
hr_hr: Upitajte specifične funkcije na zahtjev putem REST API-ja. Aktivacija trenutno preuzima podatke paketa i troši vaše kredite.
pl_pl: Odpytuj konkretne funkcje na żądanie przez API REST. Aktywacja natychmiast pobiera dane pakietu i zużywa Twoje kredyty.
pt_br: Consulte funções específicas sob demanda via API REST. A ativação baixa instantaneamente os dados do pacote e consome seus créditos.
zh_cn: 通过 REST API 按需查询特定功能。激活后立即下载套餐数据并消耗您的额度。

# Dashboard_SecurityPackage
source: Security & Doors Package
de_de: Paket Sicherheit & Türen
es_es: Paquete Seguridad & Puertas
fr_fr: Paquet Sécurité & Portières
hr_hr: Paket Sigurnost & Vrata
pl_pl: Pakiet Bezpieczeństwo & Drzwi
pt_br: Pacote Segurança & Portas
zh_cn: 安全和车门套餐

# Dashboard_SecurityPackageDesc
source: Monitor doors, windows, and alarm status.
de_de: Status von Türen, Fenstern und Alarmanlagen überwachen.
es_es: Monitorizar el estado de puertas, ventanas y alarmas.
fr_fr: Surveiller l'état des portières, fenêtres et alarmes.
hr_hr: Pratite stanje vrata, prozora i alarma.
pl_pl: Monitoruj stan drzwi, okien i alarmów.
pt_br: Monitorar o estado de portas, janelas e alarmes.
zh_cn: 监控车门、车窗和警报状态。

# Dashboard_ClimatePackage
source: Climate & Comfort Package
de_de: Paket Klima & Komfort
es_es: Paquete Clima & Confort
fr_fr: Paquet Climat & Confort
hr_hr: Paket Klima & Udobnost
pl_pl: Pakiet Klimat & Komfort
pt_br: Pacote Clima & Conforto
zh_cn: 气候和舒适套餐

# Dashboard_ClimatePackageDesc
source: Check temperatures, air conditioning, and seats.
de_de: Temperaturen, Klimaanlage und Sitze prüfen.
es_es: Verificar temperaturas, aire acondicionado y asientos.
fr_fr: Vérifier les températures, la climatisation et les sièges.
hr_hr: Provjerite temperature, klimu i sjedala.
pl_pl: Sprawdź temperatury, klimatyzację i fotele.
pt_br: Verificar temperaturas, ar condicionado e bancos.
zh_cn: 检查温度、空调和座椅。

# Dashboard_DrivetrainPackage
source: Engine & Range Package
de_de: Paket Motor & Reichweite
es_es: Paquete Motor & Autonomía
fr_fr: Paquet Moteur & Autonomie
hr_hr: Paket Motor & Domet
pl_pl: Pakiet Silnik & Zasięg
pt_br: Pacote Motor & Autonomia
zh_cn: 引擎和续航套餐

# Dashboard_DrivetrainPackageDesc
source: Battery status, remaining range, and mileage.
de_de: Batteriestatus, Restreichweite und Kilometerstand.
es_es: Estado de batería, autonomía restante y kilometraje.
fr_fr: État de la batterie, autonomie restante et kilométrage.
hr_hr: Stanje baterije, preostali domet i kilometraža.
pl_pl: Stan baterii, pozostały zasięg i przebieg.
pt_br: Status da bateria, autonomia restante e quilometragem.
zh_cn: 电池状态、剩余续航和里程。

# Dashboard_MaintenancePackage
source: Maintenance & CBS Package
de_de: Paket Wartung & CBS
es_es: Paquete Mantenimiento & CBS
fr_fr: Paquet Entretien & CBS
hr_hr: Paket Održavanje & CBS
pl_pl: Pakiet Konserwacja & CBS
pt_br: Pacote Manutenção & CBS
zh_cn: 维护和 CBS 套餐

# Dashboard_MaintenancePackageDesc
source: Oil, brakes, brake fluid deadlines and check control.
de_de: Öl-, Brems-, Bremsflüssigkeitsfristen und Check-Control.
es_es: Vencimientos de aceite, frenos, líquido de frenos y check control.
fr_fr: Échéances huile, freins, liquide de frein et check control.
hr_hr: Rokovi za ulje, kočnice, kočionu tekućinu i check control.
pl_pl: Terminy oleju, hamulców, płynu hamulcowego i check control.
pt_br: Prazos de óleo, freios, fluido de freio e check control.
zh_cn: 机油、刹车、制动液到期和检查控制。

# Toggle_On
source: On
de_de: Aktiv
es_es: Activo
fr_fr: Actif
hr_hr: Aktivan
pl_pl: Aktywny
pt_br: Ativo
zh_cn: 开启

# Toggle_Off
source: Off
de_de: Aus
es_es: Apagado
fr_fr: Éteint
hr_hr: Isključen
pl_pl: Wyłączony
pt_br: Desligado
zh_cn: 关闭

# VehicleInfo_Title
source: Static Vehicle Data (Basic Data)
de_de: Statische Fahrzeugdaten (Basisdaten)
es_es: Datos estáticos del vehículo (Datos básicos)
fr_fr: Données statiques du véhicule (Données de base)
hr_hr: Statički podaci vozila (Osnovni podaci)
pl_pl: Statyczne dane pojazdu (Dane podstawowe)
pt_br: Dados estáticos do veículo (Dados básicos)
zh_cn: 车辆静态数据（基本数据）

# VehicleInfo_Info
source: This page queries the basic registry and technical information of your vehicle (e.g. color, model, year) stored on BMW servers.
de_de: Diese Seite fragt die grundlegenden Stamm- und technischen Daten Ihres Fahrzeugs ab (z.B. Farbe, Modell, Baujahr), die auf den BMW-Servern gespeichert sind.
es_es: Esta página consulta la información básica y técnica de tu vehículo (ej. color, modelo, año) registrada en los servidores BMW.
fr_fr: Cette page interroge les informations de base et techniques de votre véhicule (ex. couleur, modèle, année) enregistrées sur les serveurs BMW.
hr_hr: Ova stranica dohvaća osnovne matične i tehničke podatke vašeg vozila (npr. boja, model, godina) registrirane na BMW poslužiteljima.
pl_pl: Ta strona odpytuje podstawowe informacje ewidencyjne i techniczne Twojego pojazdu (np. kolor, model, rok) zarejestrowane na serwerach BMW.
pt_br: Esta página consulta as informações básicas e técnicas do seu veículo (ex. cor, modelo, ano) registradas nos servidores BMW.
zh_cn: 此页面查询您车辆的基本注册和技术信息（例如颜色、型号、年份），这些信息存储在 BMW 服务器上。

# VehicleInfo_Download
source: Download Vehicle Data
de_de: Fahrzeugdaten herunterladen
es_es: Descargar datos del vehículo
fr_fr: Télécharger les données du véhicule
hr_hr: Preuzmi podatke vozila
pl_pl: Pobierz dane pojazdu
pt_br: Baixar dados do veículo
zh_cn: 下载车辆数据

# Containers_Title
source: BMW Container Management & Diagnostics
de_de: BMW-Container-Verwaltung & Diagnose
es_es: Gestión de contenedores BMW & Diagnóstico
fr_fr: Gestion des conteneurs BMW & Diagnostic
hr_hr: Upravljanje BMW kontejnerima & Dijagnostika
pl_pl: Zarządzanie kontenerami BMW & Diagnostyka
pt_br: Gerenciamento de contêineres BMW & Diagnóstico
zh_cn: BMW 容器管理和诊断

# Containers_Section1_Header
source: 1. Current Containers & Cleanup (CU-124 Resolution)
de_de: 1. Aktuelle Container & Bereinigung (CU-124 Lösung)
es_es: 1. Contenedores actuales & Limpieza (Resolución CU-124)
fr_fr: 1. Conteneurs actuels & Nettoyage (Résolution CU-124)
hr_hr: 1. Trenutni kontejneri & Čišćenje (Rješenje CU-124)
pl_pl: 1. Aktualne kontenery & Czyszczenie (Rozwiązanie CU-124)
pt_br: 1. Contêineres atuais & Limpeza (Resolução CU-124)
zh_cn: 1. 当前容器和清理（CU-124 解决方案）

# Containers_GetActive
source: Get Active Containers
de_de: Aktive Container abrufen
es_es: Obtener contenedores activos
fr_fr: Obtenir les conteneurs actifs
hr_hr: Dohvati aktivne kontejnere
pl_pl: Pobierz aktywne kontenery
pt_br: Obter contêineres ativos
zh_cn: 获取活动容器

# Containers_DeleteAll
source: Delete All Containers
de_de: Alle Container löschen
es_es: Eliminar todos los contenedores
fr_fr: Supprimer tous les conteneurs
hr_hr: Obriši sve kontejnere
pl_pl: Usuń wszystkie kontenery
pt_br: Excluir todos os contêineres
zh_cn: 删除所有容器

# Containers_Section2_Header
source: 2. Deploy New Containers (CSV Sync)
de_de: 2. Neue Container bereitstellen (CSV-Synchronisierung)
es_es: 2. Desplegar nuevos contenedores (Sincronización CSV)
fr_fr: 2. Déployer de nouveaux conteneurs (Synchro CSV)
hr_hr: 2. Postavi nove kontejnere (CSV sinkronizacija)
pl_pl: 2. Wdróż nowe kontenery (Synchronizacja CSV)
pt_br: 2. Implantar novos contêineres (Sincronização CSV)
zh_cn: 2. 部署新容器（CSV 同步）

# Containers_Section2_Info
source: Deploy data subscription containers on the BMW API by reading the CSV file.
de_de: Datenabonnement-Container über die BMW-API durch Auslesen der CSV-Datei bereitstellen.
es_es: Desplegar contenedores de suscripción de datos en la API BMW leyendo el archivo CSV.
fr_fr: Déployer les conteneurs d'abonnement de données sur l'API BMW en lisant le fichier CSV.
hr_hr: Postavi kontejnere pretplate na podatke na BMW API čitajući CSV datoteku.
pl_pl: Wdróż kontenery subskrypcji danych w API BMW odczytując plik CSV.
pt_br: Implantar contêineres de assinatura de dados na API BMW lendo o arquivo CSV.
zh_cn: 通过读取 CSV 文件在 BMW API 上部署数据订阅容器。

# Containers_Deploy
source: Create 10 containers with default groupings
de_de: 10 Container mit Standardgruppierung erstellen
es_es: Crear 10 contenedores con agrupaciones predeterminadas
fr_fr: Créer 10 conteneurs avec les regroupements par défaut
hr_hr: Kreiraj 10 kontejnera sa zadanim grupiranjima
pl_pl: Utwórz 10 kontenerów z domyślnym grupowaniem
pt_br: Criar 10 contêineres com agrupamentos padrão
zh_cn: 使用默认分组创建 10 个容器

# Containers_Section3_Header
source: 3. Smart Maintenance (Tyre Diagnosis)
de_de: 3. Smart Maintenance (Reifendiagnose)
es_es: 3. Smart Maintenance (Diagnóstico de neumáticos)
fr_fr: 3. Smart Maintenance (Diagnostic Pneus)
hr_hr: 3. Smart Maintenance (Dijagnostika guma)
pl_pl: 3. Smart Maintenance (Diagnostyka opon)
pt_br: 3. Smart Maintenance (Diagnóstico de pneus)
zh_cn: 3. 智能维护（轮胎诊断）

# Containers_GetSmartMaintenance
source: Get Smart Maintenance Diagnosis
de_de: Smart-Maintenance-Diagnose abrufen
es_es: Obtener diagnóstico Smart Maintenance
fr_fr: Obtenir le diagnostic Smart Maintenance
hr_hr: Dohvati Smart Maintenance dijagnostiku
pl_pl: Pobierz diagnostykę Smart Maintenance
pt_br: Obter diagnóstico Smart Maintenance
zh_cn: 获取智能维护诊断

# Settings_Title
source: Application Settings
de_de: Anwendungseinstellungen
es_es: Configuración de la aplicación
fr_fr: Paramètres de l'application
hr_hr: Postavke aplikacije
pl_pl: Ustawienia aplikacji
pt_br: Configurações do aplicativo
zh_cn: 应用程序设置

# Settings_ThemeHeader
source: Appearance (Theme)
de_de: Darstellung (Design)
es_es: Apariencia (Tema)
fr_fr: Apparence (Thème)
hr_hr: Izgled (Tema)
pl_pl: Wygląd (Motyw)
pt_br: Aparência (Tema)
zh_cn: 外观（主题）

# Settings_ThemeDesc
source: Choose the visual theme for the interface.
de_de: Wählen Sie das visuelle Design der Oberfläche.
es_es: Elige el tema visual de la interfaz.
fr_fr: Choisissez le thème visuel de l'interface.
hr_hr: Odaberite vizualnu temu sučelja.
pl_pl: Wybierz motyw wizualny interfejsu.
pt_br: Escolha o tema visual da interface.
zh_cn: 选择界面的视觉主题。

# Settings_ThemeLight
source: ☀️ Light
de_de: ☀️ Hell (Light)
es_es: ☀️ Claro (Light)
fr_fr: ☀️ Clair (Light)
hr_hr: ☀️ Svijetlo (Light)
pl_pl: ☀️ Jasny (Light)
pt_br: ☀️ Claro (Light)
zh_cn: ☀️ 浅色

# Settings_ThemeDark
source: 🌙 Dark
de_de: 🌙 Dunkel (Dark)
es_es: 🌙 Oscuro (Dark)
fr_fr: 🌙 Sombre (Dark)
hr_hr: 🌙 Tamno (Dark)
pl_pl: 🌙 Ciemny (Dark)
pt_br: 🌙 Escuro (Dark)
zh_cn: 🌙 深色

# Settings_ThemeSystem
source: 💻 System Default
de_de: 💻 Systemstandard
es_es: 💻 Predeterminado del sistema
fr_fr: 💻 Par défaut du système
hr_hr: 💻 Sustavski zadano
pl_pl: 💻 Domyślny systemowy
pt_br: 💻 Padrão do sistema
zh_cn: 💻 系统默认

# Settings_LanguageHeader
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
hr_hr: Jezik
pl_pl: Język
pt_br: Idioma
zh_cn: 语言

# Settings_LanguageDesc
source: Select the display language.
de_de: Anzeigesprache auswählen.
es_es: Selecciona el idioma de visualización.
fr_fr: Sélectionnez la langue d'affichage.
hr_hr: Odaberite jezik prikaza.
pl_pl: Wybierz język wyświetlania.
pt_br: Selecione o idioma de exibição.
zh_cn: 选择显示语言。
